Trend & 0.18 & 0.17 & 0.90 & 0.21 & 0.07 & 0.08 & 0.46 & 0.72 & 0.18 & 0.45 & 0.10 & 0.00* & 0.69 & 0.00* & 0.00* & 0.46 & 0.00* & 0.00* & 0.21 & 0.18 & 0.00* \\
\hline
M0 & & &  & 0.95 & 0.55 & 0.07 & 0.60 & 0.47 & 0.17 & 0.65 & 0.00* & 0.00* & 0.35 & 0.00* & 0.00* & 0.58 & 0.00* & 0.00* & 0.87 & 0.01* & 0.00* \\
\hline
Knee & & &  & & &  & 0.32 & 0.02* & 0.39 & 0.74 & 0.02* & 0.00* & 0.33 & 0.00* & 0.00* & 0.61 & 0.00* & 0.00* & 0.66 & 0.10 & 0.00* \\
\hline
Arrival & & &  & & &  & & &  & 0.45 & 0.58 & 0.10 & 0.76 & 0.03* & 0.00* & 0.69 & 0.27 & 0.04* & 0.14 & 0.23 & 0.02* \\
\hline
Mth & & &  & & &  & & &  & & &  & 0.64 & 0.00* & 0.03* & 0.94 & 0.18 & 0.89 & 0.39 & 0.50 & 0.20 \\
\hline
MhJK & & &  & & &  & & &  & & &  & & &  & 0.70 & 0.01* & 0.03* & 0.30 & 0.00* & 0.38 \\
\hline
MhCH & & &  & & &  & & &  & & &  & & &  & & &  & 0.41 & 0.05 & 0.24 \\
\hline
MtCH & & &  & & &  & & &  & & &  & & &  & & &  & & &  \\
\hline
