Trend & 0.26 & 0.18 & 0.08 & 0.20 & 0.07 & 0.02* & 0.45 & 0.72 & 0.00* & 0.45 & 0.10 & 0.00* & 0.02* & 0.00* & 0.00* & 0.30 & 0.00* & 0.00* & 0.20 & 0.18 & 0.00* \\
\hline
M0 & & &  & 0.04* & 0.02* & 0.35 & 0.21 & 0.65 & 0.03* & 0.15 & 0.41 & 0.00* & 0.00* & 0.01* & 0.00* & 0.06 & 0.00* & 0.00* & 0.04* & 0.68 & 0.00* \\
\hline
Knee & & &  & & &  & 0.31 & 0.02* & 0.10 & 0.73 & 0.02* & 0.00* & 0.65 & 0.00* & 0.00* & 0.71 & 0.00* & 0.00* & 0.66 & 0.10 & 0.00* \\
\hline
Arrival & & &  & & &  & & &  & 0.43 & 0.58 & 0.16 & 0.31 & 0.27 & 0.04* & 0.69 & 0.20 & 0.02* & 0.13 & 0.23 & 0.02* \\
\hline
Mth & & &  & & &  & & &  & & &  & 0.37 & 0.29 & 0.97 & 0.95 & 0.15 & 0.61 & 0.38 & 0.50 & 0.22 \\
\hline
MhJK & & &  & & &  & & &  & & &  & & &  & 0.31 & 0.65 & 0.58 & 0.77 & 0.08 & 0.20 \\
\hline
MhCH & & &  & & &  & & &  & & &  & & &  & & &  & 0.53 & 0.04* & 0.46 \\
\hline
MtCH & & &  & & &  & & &  & & &  & & &  & & &  & & &  \\
\hline
