第一类：比较正常的形状
{1=0, 2=0, 3=2, 4=5, 5=1, 6=2, 7=2, 8=2, 9=1, 10=0, 11=0}
其中：key表示第几个group，以15个report为1个group
Weibull的M为2.68

{1=3, 2=9, 3=3, 4=3, 5=1, 6=0, 7=2, 8=1, 9=0, 10=0, 11=0}
Weibull的M为1.43


第二类：
{1=7, 2=3, 3=3, 4=1, 5=2, 6=1, 7=0, 8=0, 9=0}
Weibull的M为0.99

{1=5, 2=2, 3=4, 4=1, 5=3, 6=0, 7=0, 8=0}
Weibull的M为1.04，但这种情况其实不适合Weibull distribution，因为属于多peak类型的；目前的fit weibull distribution会把group 1当成peak，把后面的peak忽略



{1=3, 2=4, 3=4, 4=2, 5=0, 6=1, 7=2, 8=2, 9=1, 10=0, 11=1, 12=1, 13=2, 14=1, 15=0, 16=0, 17=0, 18=0, 19=1, 20=0, 21=1, 22=0, 23=0, 24=0, 25=0, 26=0, 27=0, 28=0, 29=0, 30=0, 31=0, 32=0, 33=0, 34=0, 35=0, 36=0, 37=0, 38=0, 39=0, 40=0, 41=0, 42=0, 43=0}
M=1.0387472003264913

{1=5, 2=1, 3=1, 4=1, 5=1, 6=1, 7=2, 8=1, 9=0, 10=1, 11=1, 12=1, 13=1, 14=1, 15=1, 16=3, 17=0, 18=0, 19=0, 20=1, 21=1, 22=0, 23=0, 24=0, 25=0, 26=1, 27=1, 28=0, 29=0, 30=0, 31=0, 32=1, 33=0, 34=0, 35=0, 36=0, 37=0, 38=0, 39=0, 40=0, 41=0, 42=0, 43=0, 44=0, 45=0, 46=0}
M=0.95


190个项目
97个，M < 1.0
50个，1.0 < M < 1.2
27个，1.2 < M < 2.0
16个，M > 2

均值为1.2，中值为1.0

