Trend & 0.97 & 0.69 & 0.07 & 0.70 & 0.79 & 0.00\tiny{*} & 0.33 & 0.20 & 0.08 & 0.59 & 0.01\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.25 & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} \\
\hline
Arrival & & &  & 0.92 & 0.16 & 0.81 & 0.51 & 0.83 & 0.30 & 0.38 & 0.46 & 0.17 & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.14 & 0.67 & 0.12 & 0.00\tiny{*} & 0.00\tiny{*} & 0.21 \\
\hline
Knee & & &  & & &  & 0.74 & 0.75 & 0.05 & 0.43 & 0.36 & 0.06 & 0.01\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.13 & 0.26 & 0.06 & 0.00\tiny{*} & 0.00\tiny{*} & 0.44 \\
\hline
M0 & & &  & & &  & & &  & 0.24 & 0.13 & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.06 & 0.06 & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.09 \\
\hline
Mth & & &  & & &  & & &  & & &  & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.50 & 0.93 & 0.98 & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} \\
\hline
MhJK & & &  & & &  & & &  & & &  & & &  & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} \\
\hline
MhCH & & &  & & &  & & &  & & &  & & &  & & &  & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} \\
\hline
MtCH & & &  & & &  & & &  & & &  & & &  & & &  & & &  \\
\hline
