Trend & 0.37 & 0.00\tiny{*} & 0.43 & 0.03\tiny{*} & 0.04\tiny{*} & 0.00\tiny{*} & 0.01\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.21 & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.59 & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} \\
\hline
Arrival & & &  & 0.09 & 0.00\tiny{*} & 0.00\tiny{*} & 0.09 & 0.00\tiny{*} & 0.00\tiny{*} & 0.27 & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.37 & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} \\
\hline
Knee & & &  & & &  & 0.37 & 0.00\tiny{*} & 0.00\tiny{*} & 0.34 & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.03\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.03\tiny{*} \\
\hline
M0 & & &  & & &  & & &  & 0.69 & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.08 & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} \\
\hline
Mth & & &  & & &  & & &  & & &  & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.22 & 0.60 & 0.22 & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} \\
\hline
MhJK & & &  & & &  & & &  & & &  & & &  & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} \\
\hline
MhCH & & &  & & &  & & &  & & &  & & &  & & &  & 0.00\tiny{*} & 0.00\tiny{*} & 0.00\tiny{*} \\
\hline
MtCH & & &  & & &  & & &  & & &  & & &  & & &  & & &  \\
\hline
